PickACardUI/PickACardUI/MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="Card Picker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <StackPanel Margin="-1,92,10,106" Grid.RowSpan="2">
            <Label Content="How many cards would you like to pick?" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Margin="0,37,0,0"/>
            <Slider x:Name="numberOfCards" Minimum="1" Maximum="15" HorizontalAlignment="Center" Width="171" TickPlacement="BottomRight" Height="24" Foreground="Black" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"/>
        </StackPanel>

        <Button x:Name="pickButton" Content="Pick some cards" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="pickButton_Click"/>
        <ListBox x:Name="ListOfCards" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="356" Width="316"/>


    </Grid>
</Window>
