SloppyJoes/SloppyJoes/MainWindow.xaml

<Window x:Class="SloppyJoes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SloppyJoes"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget House o' Discount Sandwiches!" Height="350" Width="500">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="item1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="price1" Grid.Column="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="item2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="price2" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="item3" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="price3" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="item4" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="price4" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="item5" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="price5" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="item6" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="price6" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontSize="18"/>
        <TextBlock x:Name="guacamole" HorizontalAlignment="Right" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" FontSize="18" RenderTransformOrigin="0.147,0.247" Grid.ColumnSpan="2" FontFamily="Segoe UI" FontStyle="Italic"/>

    </Grid>
</Window>
